\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{前言}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}测验题0.1}{1}{subsubsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}测验题0.2}{1}{subsubsection.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}测验题0.3}{2}{subsubsection.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}测验题0.4}{2}{subsubsection.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {一、}基础知识}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}测验题1.1}{3}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}测验题1.2}{3}{subsubsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}测验题1.3}{3}{subsubsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}测验题1.4}{3}{subsubsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}测验题1.5}{4}{subsubsection.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.}测验题1.6}{4}{subsubsection.1.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.}测验题1.7}{4}{subsubsection.1.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.}测验题1.8}{5}{subsubsection.1.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.}测验题1.9}{5}{subsubsection.1.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 测验题1.9 A选项}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 测验题1.9 B选项}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 测验题1.9 C选项}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 测验题1.9 D选项}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.}测验题1.10}{6}{subsubsection.1.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 测验题1.10 A选项}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 测验题1.10 B选项}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 测验题1.10 C选项}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 测验题1.10 D选项}}{6}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.}测验题1.11}{6}{subsubsection.1.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.}测验题1.12}{6}{subsubsection.1.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.}测验题1.13}{7}{subsubsection.1.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.}测验题1.14}{7}{subsubsection.1.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.}测验题1.15}{7}{subsubsection.1.0.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {判断一个二进制传是否属于例子1.9定义的集合}}}{7}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.}测验题1.16}{8}{subsubsection.1.0.16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textbf  {计算两个非负整数的最大公因数 $\operatorname  {gcd}(-,-)$ 的朴素算法}}}{8}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.}测验题1.17}{8}{subsubsection.1.0.17}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textbf  {计算两个非负整数的最大公因数 $\operatorname  {gcd}(-,-)$ 的欧几里得算法}}}{8}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}命题逻辑}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}测验题2.1}{9}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}测验题2.2}{9}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}测验题2.3}{9}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 测验题2.3 A选项}}{9}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 测验题2.3 B选项}}{9}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 测验题2.3 C选项}}{10}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 测验题2.3 D选项}}{10}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}测验题2.4}{10}{subsubsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}测验题2.5}{10}{subsubsection.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.}测验题2.6}{10}{subsubsection.2.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.}测验题2.7}{11}{subsubsection.2.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.}测验题2.8}{11}{subsubsection.2.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.}测验题2.9}{11}{subsubsection.2.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.}测验题2.10}{11}{subsubsection.2.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.}测验题2.11}{12}{subsubsection.2.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.}测验题2.12}{12}{subsubsection.2.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.}测验题2.13}{12}{subsubsection.2.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.}测验题2.14}{12}{subsubsection.2.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.}测验题2.15}{13}{subsubsection.2.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.}测验题2.16}{13}{subsubsection.2.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.}测验题2.17}{13}{subsubsection.2.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.}测验题2.18}{13}{subsubsection.2.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.}测验题2.19}{14}{subsubsection.2.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.}测验题2.20}{14}{subsubsection.2.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.}测验题2.21}{14}{subsubsection.2.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.}测验题2.22}{15}{subsubsection.2.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.}测验题2.23}{15}{subsubsection.2.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.}测验题2.24}{16}{subsubsection.2.0.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.}测验题2.25}{16}{subsubsection.2.0.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.}测验题2.26}{16}{subsubsection.2.0.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.}测验题2.27}{17}{subsubsection.2.0.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.}测验题2.28}{17}{subsubsection.2.0.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.}测验题2.29}{17}{subsubsection.2.0.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.}测验题2.30}{17}{subsubsection.2.0.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.}测验题2.31}{18}{subsubsection.2.0.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.}测验题2.32}{18}{subsubsection.2.0.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.}测验题2.33}{18}{subsubsection.2.0.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.}测验题2.34}{18}{subsubsection.2.0.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.}测验题2.35}{19}{subsubsection.2.0.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.}测验题2.36}{19}{subsubsection.2.0.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.}测验题2.37}{19}{subsubsection.2.0.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.}测验题2.38}{20}{subsubsection.2.0.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.}测验题2.39}{20}{subsubsection.2.0.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.}测验题2.40}{20}{subsubsection.2.0.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.}测验题2.41}{21}{subsubsection.2.0.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.}测验题2.42}{21}{subsubsection.2.0.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.}测验题2.43}{21}{subsubsection.2.0.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.}测验题2.44}{21}{subsubsection.2.0.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {45.}测验题2.45}{22}{subsubsection.2.0.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.}测验题2.46}{22}{subsubsection.2.0.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.}测验题2.47}{22}{subsubsection.2.0.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.}测验题2.48}{22}{subsubsection.2.0.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.}测验题2.49}{23}{subsubsection.2.0.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {50.}测验题2.50}{23}{subsubsection.2.0.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.}测验题2.51}{23}{subsubsection.2.0.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {52.}测验题2.52}{23}{subsubsection.2.0.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {53.}测验题2.53}{24}{subsubsection.2.0.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {54.}测验题2.54}{24}{subsubsection.2.0.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {55.}测验题2.55}{24}{subsubsection.2.0.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {56.}测验题2.56}{24}{subsubsection.2.0.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {57.}测验题2.57}{24}{subsubsection.2.0.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.}测验题2.58}{25}{subsubsection.2.0.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {59.}测验题2.59}{25}{subsubsection.2.0.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {60.}测验题2.60}{25}{subsubsection.2.0.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {61.}测验题2.61}{26}{subsubsection.2.0.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {62.}测验题2.62}{26}{subsubsection.2.0.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {63.}测验题2.63}{26}{subsubsection.2.0.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {64.}测验题2.64}{26}{subsubsection.2.0.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {65.}测验题2.65}{27}{subsubsection.2.0.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {66.}测验题2.66}{27}{subsubsection.2.0.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {67.}测验题2.67}{27}{subsubsection.2.0.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {68.}测验题2.68}{28}{subsubsection.2.0.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {69.}测验题2.69}{28}{subsubsection.2.0.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {70.}测验题2.70}{28}{subsubsection.2.0.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {71.}测验题2.71}{29}{subsubsection.2.0.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {72.}测验题2.72}{29}{subsubsection.2.0.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {73.}测验题2.73}{29}{subsubsection.2.0.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {74.}测验题2.74}{29}{subsubsection.2.0.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {75.}测验题2.75}{30}{subsubsection.2.0.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {76.}测验题2.76}{31}{subsubsection.2.0.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.}测验题2.77}{31}{subsubsection.2.0.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {78.}测验题2.78}{32}{subsubsection.2.0.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.}测验题2.79}{32}{subsubsection.2.0.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {80.}测验题2.80}{33}{subsubsection.2.0.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {81.}测验题2.81}{33}{subsubsection.2.0.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.}测验题2.82}{34}{subsubsection.2.0.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {83.}测验题2.83}{34}{subsubsection.2.0.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {84.}测验题2.84}{34}{subsubsection.2.0.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {85.}测验题2.85}{34}{subsubsection.2.0.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {86.}测验题2.86}{35}{subsubsection.2.0.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {87.}测验题2.87}{35}{subsubsection.2.0.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {88.}测验题2.88}{35}{subsubsection.2.0.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {89.}测验题2.89}{36}{subsubsection.2.0.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {90.}测验题2.90}{36}{subsubsection.2.0.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {91.}测验题2.91}{36}{subsubsection.2.0.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {92.}测验题2.92}{36}{subsubsection.2.0.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {93.}测验题2.93}{37}{subsubsection.2.0.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {94.}测验题2.94}{37}{subsubsection.2.0.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {95.}测验题2.95}{37}{subsubsection.2.0.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {96.}测验题2.96}{38}{subsubsection.2.0.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {97.}测验题2.97}{38}{subsubsection.2.0.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {98.}测验题2.98}{38}{subsubsection.2.0.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {99.}测验题2.100}{39}{subsubsection.2.0.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}一阶逻辑}{40}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}测验题3.1}{40}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}测验题3.2}{40}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}测验题3.3}{40}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}测验题3.4}{41}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}测验题3.5}{41}{subsubsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.}测验题3.6}{41}{subsubsection.3.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.}测验题3.7}{41}{subsubsection.3.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.}测验题3.8}{42}{subsubsection.3.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.}测验题3.9}{42}{subsubsection.3.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.}测验题3.10}{42}{subsubsection.3.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.}测验题3.11}{42}{subsubsection.3.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.}测验题3.12}{43}{subsubsection.3.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.}测验题3.13}{43}{subsubsection.3.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.}测验题3.14}{43}{subsubsection.3.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.}测验题3.15}{43}{subsubsection.3.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.}测验题3.16}{44}{subsubsection.3.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.}测验题3.17}{44}{subsubsection.3.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.}测验题3.18}{44}{subsubsection.3.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.}测验题3.19}{44}{subsubsection.3.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.}测验题3.20}{45}{subsubsection.3.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.}测验题3.21}{45}{subsubsection.3.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.}测验题3.22}{45}{subsubsection.3.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.}测验题3.23}{45}{subsubsection.3.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.}测验题3.24}{46}{subsubsection.3.0.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.}测验题3.25}{46}{subsubsection.3.0.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.}测验题3.26}{46}{subsubsection.3.0.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.}测验题3.27}{47}{subsubsection.3.0.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.}测验题3.28}{47}{subsubsection.3.0.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.}测验题3.29}{47}{subsubsection.3.0.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.}测验题3.30}{48}{subsubsection.3.0.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.}测验题3.31}{48}{subsubsection.3.0.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.}测验题3.32}{48}{subsubsection.3.0.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.}测验题3.33}{48}{subsubsection.3.0.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.}测验题3.34}{49}{subsubsection.3.0.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.}测验题3.35}{49}{subsubsection.3.0.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.}测验题3.36}{49}{subsubsection.3.0.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.}测验题3.37}{50}{subsubsection.3.0.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.}测验题3.38}{50}{subsubsection.3.0.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.}测验题3.39}{50}{subsubsection.3.0.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.}测验题3.40}{51}{subsubsection.3.0.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.}测验题3.41}{51}{subsubsection.3.0.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.}测验题3.42}{51}{subsubsection.3.0.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.}测验题3.43}{51}{subsubsection.3.0.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.}测验题3.44}{52}{subsubsection.3.0.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {45.}测验题3.45}{52}{subsubsection.3.0.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.}测验题3.46}{52}{subsubsection.3.0.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.}测验题3.47}{52}{subsubsection.3.0.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.}测验题3.48}{53}{subsubsection.3.0.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.}测验题3.49}{53}{subsubsection.3.0.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {50.}测验题3.50}{54}{subsubsection.3.0.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.}测验题3.51}{54}{subsubsection.3.0.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {52.}测验题3.52}{54}{subsubsection.3.0.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {53.}测验题3.53}{54}{subsubsection.3.0.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {54.}测验题3.54}{55}{subsubsection.3.0.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {55.}测验题3.55}{55}{subsubsection.3.0.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {56.}测验题3.56}{55}{subsubsection.3.0.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {57.}测验题3.57}{55}{subsubsection.3.0.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.}测验题3.58}{56}{subsubsection.3.0.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {59.}测验题3.59}{56}{subsubsection.3.0.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {60.}测验题3.60}{56}{subsubsection.3.0.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {61.}测验题3.61}{56}{subsubsection.3.0.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {62.}测验题3.62}{57}{subsubsection.3.0.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {63.}测验题3.63}{57}{subsubsection.3.0.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {64.}测验题3.64}{57}{subsubsection.3.0.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {65.}测验题3.65}{57}{subsubsection.3.0.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {66.}测验题3.66}{58}{subsubsection.3.0.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {67.}测验题3.67}{58}{subsubsection.3.0.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {68.}测验题3.68}{59}{subsubsection.3.0.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {69.}测验题3.69}{59}{subsubsection.3.0.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {70.}测验题3.70}{60}{subsubsection.3.0.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {71.}测验题3.71}{60}{subsubsection.3.0.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {72.}测验题3.72}{61}{subsubsection.3.0.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {73.}测验题3.73}{62}{subsubsection.3.0.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {74.}测验题3.74}{63}{subsubsection.3.0.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {75.}测验题3.75}{63}{subsubsection.3.0.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {76.}测验题3.76}{63}{subsubsection.3.0.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.}测验题3.77}{64}{subsubsection.3.0.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {78.}测验题3.78}{65}{subsubsection.3.0.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.}测验题3.79}{65}{subsubsection.3.0.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {80.}测验题3.80}{66}{subsubsection.3.0.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {81.}测验题3.81}{66}{subsubsection.3.0.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.}测验题3.82}{67}{subsubsection.3.0.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {83.}测验题3.83}{67}{subsubsection.3.0.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {84.}测验题3.84}{67}{subsubsection.3.0.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {85.}测验题3.85}{67}{subsubsection.3.0.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {86.}测验题3.86}{68}{subsubsection.3.0.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {87.}测验题3.87}{68}{subsubsection.3.0.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {88.}测验题3.88}{68}{subsubsection.3.0.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {89.}测验题3.89}{69}{subsubsection.3.0.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {90.}测验题3.90}{69}{subsubsection.3.0.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {91.}测验题3.91}{69}{subsubsection.3.0.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {92.}测验题3.92}{70}{subsubsection.3.0.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {93.}测验题3.93}{70}{subsubsection.3.0.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {94.}测验题3.94}{70}{subsubsection.3.0.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {95.}测验题3.95}{71}{subsubsection.3.0.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {96.}测验题3.96}{71}{subsubsection.3.0.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {97.}测验题3.97}{71}{subsubsection.3.0.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {98.}测验题3.98}{72}{subsubsection.3.0.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {99.}测验题3.99}{72}{subsubsection.3.0.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {100.}测验题3.100}{72}{subsubsection.3.0.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}证明方法}{73}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}测验题4.1}{73}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}测验题4.3}{73}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}测验题4.4}{73}{subsubsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}测验题4.5}{73}{subsubsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}测验题4.13}{74}{subsubsection.4.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}集合}{75}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}测验题 5.1}{75}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}测验题5.2}{75}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}测验题5.3}{75}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}测验题5.4}{75}{subsubsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}测验题5.5}{76}{subsubsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.}测验题5.6}{76}{subsubsection.5.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.}测验题5.8}{76}{subsubsection.5.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.}测验题5.9}{76}{subsubsection.5.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.}测验题5.11}{77}{subsubsection.5.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.}测验题5.12}{77}{subsubsection.5.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.}测验题5.13}{77}{subsubsection.5.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.}测验题5.14}{77}{subsubsection.5.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.}测验题5.16}{78}{subsubsection.5.0.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 测验题5.16用图}}{78}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.}测验题5.17}{78}{subsubsection.5.0.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 测验题5.17用图}}{78}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.}测验题5.18}{79}{subsubsection.5.0.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 测验题5.18用图}}{79}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.}测验题5.21}{79}{subsubsection.5.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.}测验题5.22}{79}{subsubsection.5.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.}测验题5.23}{80}{subsubsection.5.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.}测验题5.24}{80}{subsubsection.5.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.}测验题5.25}{80}{subsubsection.5.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.}测验题5.26}{80}{subsubsection.5.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.}测验题5.27}{81}{subsubsection.5.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.}测验题5.29}{81}{subsubsection.5.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.}测验题5.30}{81}{subsubsection.5.0.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.}测验题5.31}{81}{subsubsection.5.0.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.}测验题5.32}{82}{subsubsection.5.0.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.}测验题5.33}{82}{subsubsection.5.0.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.}测验题5.34}{82}{subsubsection.5.0.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.}测验题5.35}{82}{subsubsection.5.0.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.}测验题5.37}{82}{subsubsection.5.0.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.}测验题5.38}{83}{subsubsection.5.0.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.}测验题5.40}{83}{subsubsection.5.0.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.}测验题5.41}{83}{subsubsection.5.0.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 测验题5.41用图}}{83}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.}测验题5.42}{84}{subsubsection.5.0.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 测验题5.42用图}}{84}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.}测验题5.43}{84}{subsubsection.5.0.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 测验题5.43用图}}{84}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.}测验题5.44}{85}{subsubsection.5.0.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 测验题5.44用图}}{85}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.}测验题5.46}{85}{subsubsection.5.0.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.}测验题5.47}{85}{subsubsection.5.0.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.}测验题5.48}{86}{subsubsection.5.0.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.}测验题5.51}{86}{subsubsection.5.0.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.}测验题5.52}{86}{subsubsection.5.0.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.}测验题5.54}{86}{subsubsection.5.0.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.}测验题5.55}{87}{subsubsection.5.0.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.}测验题5.56}{87}{subsubsection.5.0.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {45.}测验题5.57}{87}{subsubsection.5.0.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.}测验题5.58}{87}{subsubsection.5.0.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.}测验题5.59}{88}{subsubsection.5.0.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.}测验题5.60}{88}{subsubsection.5.0.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}关系}{89}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}测验题6.1}{89}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}测验题6.2}{89}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}测验题6.3}{89}{subsubsection.6.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 测验题6.3 C选项用图}}{89}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 测验题6.3 D选项用图}}{89}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}测验题6.4}{90}{subsubsection.6.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 测验题6.4 C选项}}{90}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 测验题6.4 D选项}}{90}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}测验题6.5}{90}{subsubsection.6.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 测验题6.5 C选项用图}}{90}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 测验题6.5 D选项用图}}{90}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.}测验题6.6}{91}{subsubsection.6.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 测验题6.6 C选项用图}}{91}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 测验题6.6 D选项用图}}{91}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.}测验题6.7}{91}{subsubsection.6.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.}测验题6.8}{91}{subsubsection.6.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.}测验题6.9}{92}{subsubsection.6.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.}测验题6.10}{92}{subsubsection.6.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.}测验题6.11}{92}{subsubsection.6.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.}测验题6.12}{93}{subsubsection.6.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.}测验题6.13}{94}{subsubsection.6.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.}测验题6.14}{94}{subsubsection.6.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.}测验题6.16}{94}{subsubsection.6.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.}测验题6.17}{94}{subsubsection.6.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.}测验题6.19}{95}{subsubsection.6.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.}测验题6.20}{95}{subsubsection.6.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.}测验题6.22}{95}{subsubsection.6.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.}测验题6.23}{95}{subsubsection.6.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.}测验题6.25}{95}{subsubsection.6.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.}测验题6.26}{96}{subsubsection.6.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.}测验题6.28}{96}{subsubsection.6.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.}测验题6.30}{96}{subsubsection.6.0.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.}测验题6.32}{96}{subsubsection.6.0.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.}测验题6.33}{97}{subsubsection.6.0.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.}测验题6.34}{97}{subsubsection.6.0.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.}测验题6.36}{97}{subsubsection.6.0.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.}测验题6.37}{97}{subsubsection.6.0.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.}测验题6.38}{98}{subsubsection.6.0.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.}测验题6.40}{98}{subsubsection.6.0.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.}测验题6.43}{98}{subsubsection.6.0.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.}测验题6.44}{98}{subsubsection.6.0.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.}测验题6.45}{99}{subsubsection.6.0.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.}测验题6.46}{99}{subsubsection.6.0.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.}测验题6.48}{99}{subsubsection.6.0.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.}测验题6.49}{99}{subsubsection.6.0.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.}测验题6.50}{100}{subsubsection.6.0.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.}测验题6.51}{100}{subsubsection.6.0.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.}测验题6.52}{100}{subsubsection.6.0.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.}测验题6.53}{100}{subsubsection.6.0.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.}测验题6.54}{101}{subsubsection.6.0.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.}测验题6.55}{101}{subsubsection.6.0.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.}测验题6.56}{101}{subsubsection.6.0.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {45.}测验题6.57（题目标号错误？）原题标注为5.57}{101}{subsubsection.6.0.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.}测验题6.58}{102}{subsubsection.6.0.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.}测验题6.60}{102}{subsubsection.6.0.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.}测验题6.61}{102}{subsubsection.6.0.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.}测验题6.62}{102}{subsubsection.6.0.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {50.}测验题6.63}{103}{subsubsection.6.0.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.}测验题6.64}{103}{subsubsection.6.0.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {52.}测验题6.65}{103}{subsubsection.6.0.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {53.}测验题6.66}{103}{subsubsection.6.0.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {54.}测验题6.67}{103}{subsubsection.6.0.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {55.}测验题6.69}{103}{subsubsection.6.0.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 测验题6.66用图}}{104}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 测验题6.67用图}}{104}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 测验题6.69用图}}{105}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {56.}测验题6.70}{105}{subsubsection.6.0.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {57.}测验题6.72}{105}{subsubsection.6.0.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.}测验题6.73}{105}{subsubsection.6.0.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 测验题6.70用图}}{106}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {59.}测验题6.74}{106}{subsubsection.6.0.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {60.}测验题6.75}{106}{subsubsection.6.0.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {61.}测验题6.76}{107}{subsubsection.6.0.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {62.}测验题6.80}{107}{subsubsection.6.0.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {63.}测验题6.82}{107}{subsubsection.6.0.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {64.}测验题6.83}{107}{subsubsection.6.0.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {65.}测验题6.86}{108}{subsubsection.6.0.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {66.}测验题6.87}{108}{subsubsection.6.0.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {67.}测验题6.90}{108}{subsubsection.6.0.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {68.}测验题6.91}{108}{subsubsection.6.0.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {69.}测验题6.93}{109}{subsubsection.6.0.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}函数}{110}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}测验题7.6}{110}{subsubsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}测验题7.11}{110}{subsubsection.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}测验题7.12}{110}{subsubsection.7.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}测验题7.13}{110}{subsubsection.7.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}测验题7.15}{111}{subsubsection.7.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.}测验题7.22*}{111}{subsubsection.7.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.}测验题7.24*}{111}{subsubsection.7.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.}测验题7.26*}{111}{subsubsection.7.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.}测验题7.28*}{112}{subsubsection.7.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.}测验题7.29*}{112}{subsubsection.7.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.}测验题7.34}{112}{subsubsection.7.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.}测验题7.38}{112}{subsubsection.7.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.}测验题7.40}{113}{subsubsection.7.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.}测验题7.41}{113}{subsubsection.7.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.}测验题7.44}{113}{subsubsection.7.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}计数与组合}{114}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}测验题8.1}{114}{subsubsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}测验题8.2}{114}{subsubsection.8.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}测验题8.3}{114}{subsubsection.8.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}测验题8.4}{115}{subsubsection.8.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}测验题8.5}{115}{subsubsection.8.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.}测验题8.6}{115}{subsubsection.8.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.}测验题8.7}{115}{subsubsection.8.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.}测验题8.8}{116}{subsubsection.8.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.}测验题8.9}{116}{subsubsection.8.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.}测验题8.10}{116}{subsubsection.8.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.}测验题8.11}{117}{subsubsection.8.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.}测验题8.12}{117}{subsubsection.8.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.}测验题8.13}{118}{subsubsection.8.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.}测验题8.14}{118}{subsubsection.8.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.}测验题8.15}{118}{subsubsection.8.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.}测验题8.16}{118}{subsubsection.8.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.}测验题8.17}{118}{subsubsection.8.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.}测验题8.18}{118}{subsubsection.8.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.}测验题8.19}{119}{subsubsection.8.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.}测验题8.20}{119}{subsubsection.8.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.}测验题8.21}{119}{subsubsection.8.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.}测验题8.22}{119}{subsubsection.8.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.}测验题8.23}{120}{subsubsection.8.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.}测验题8.24}{120}{subsubsection.8.0.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.}测验题8.25}{120}{subsubsection.8.0.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.}测验题8.26}{121}{subsubsection.8.0.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.}测验题8.27}{121}{subsubsection.8.0.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.}测验题8.28}{121}{subsubsection.8.0.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.}测验题8.29}{121}{subsubsection.8.0.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.}测验题8.30}{121}{subsubsection.8.0.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.}测验题8.31}{121}{subsubsection.8.0.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.}测验题8.32}{122}{subsubsection.8.0.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.}测验题8.33}{122}{subsubsection.8.0.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.}测验题8.34}{122}{subsubsection.8.0.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.}测验题8.35}{122}{subsubsection.8.0.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.}测验题8.36}{122}{subsubsection.8.0.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.}测验题8.37}{122}{subsubsection.8.0.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.}测验题8.38}{122}{subsubsection.8.0.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {39.}测验题8.39}{123}{subsubsection.8.0.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.}测验题8.40}{123}{subsubsection.8.0.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.}测验题8.41}{123}{subsubsection.8.0.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.}测验题8.42}{123}{subsubsection.8.0.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.}测验题8.43}{123}{subsubsection.8.0.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.}测验题8.44}{124}{subsubsection.8.0.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {45.}测验题8.45}{124}{subsubsection.8.0.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.}测验题8.46}{124}{subsubsection.8.0.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.}测验题8.47}{125}{subsubsection.8.0.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.}测验题8.48}{125}{subsubsection.8.0.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.}测验题8.49}{125}{subsubsection.8.0.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {50.}测验题8.50}{125}{subsubsection.8.0.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.}测验题8.51}{125}{subsubsection.8.0.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {52.}测验题8.52}{126}{subsubsection.8.0.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {53.}测验题8.53}{126}{subsubsection.8.0.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {54.}测验题8.54}{126}{subsubsection.8.0.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {55.}测验题8.55}{126}{subsubsection.8.0.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {56.}测验题8.56}{127}{subsubsection.8.0.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {57.}测验题8.57}{127}{subsubsection.8.0.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.}测验题8.58}{127}{subsubsection.8.0.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {59.}测验题8.59}{127}{subsubsection.8.0.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {60.}测验题8.60}{128}{subsubsection.8.0.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {61.}测验题8.61}{128}{subsubsection.8.0.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {62.}测验题8.62}{128}{subsubsection.8.0.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {63.}测验题8.63}{128}{subsubsection.8.0.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {64.}测验题8.64}{128}{subsubsection.8.0.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {65.}测验题8.65}{129}{subsubsection.8.0.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {66.}测验题8.66}{129}{subsubsection.8.0.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {67.}测验题8.67}{129}{subsubsection.8.0.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {68.}测验题8.68}{129}{subsubsection.8.0.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {69.}测验题8.69}{130}{subsubsection.8.0.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {70.}测验题8.70}{130}{subsubsection.8.0.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {71.}测验题8.71}{130}{subsubsection.8.0.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {72.}测验题8.72}{130}{subsubsection.8.0.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {73.}测验题8.73}{131}{subsubsection.8.0.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {74.}测验题8.74}{131}{subsubsection.8.0.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {75.}测验题8.75}{131}{subsubsection.8.0.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {76.}测验题8.76}{132}{subsubsection.8.0.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.}测验题8.77}{132}{subsubsection.8.0.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {78.}测验题8.78}{132}{subsubsection.8.0.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.}测验题8.79}{132}{subsubsection.8.0.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {80.}测验题8.80}{133}{subsubsection.8.0.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {81.}测验题8.81}{133}{subsubsection.8.0.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.}测验题8.82}{133}{subsubsection.8.0.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {83.}测验题8.83}{133}{subsubsection.8.0.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {84.}测验题8.84}{133}{subsubsection.8.0.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {85.}测验题8.85}{134}{subsubsection.8.0.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {86.}测验题8.86}{134}{subsubsection.8.0.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {87.}测验题8.87}{134}{subsubsection.8.0.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {88.}测验题8.88}{134}{subsubsection.8.0.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {89.}测验题8.89}{134}{subsubsection.8.0.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {90.}测验题8.90}{135}{subsubsection.8.0.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {91.}测验题8.91}{135}{subsubsection.8.0.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {92.}测验题8.92}{135}{subsubsection.8.0.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {93.}测验题8.93}{135}{subsubsection.8.0.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {94.}测验题8.94}{136}{subsubsection.8.0.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {95.}测验题8.95}{136}{subsubsection.8.0.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {96.}测验题8.96}{136}{subsubsection.8.0.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {97.}测验题8.97}{136}{subsubsection.8.0.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {98.}测验题8.98}{137}{subsubsection.8.0.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {99.}测验题8.99}{137}{subsubsection.8.0.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {100.}测验题8.100}{138}{subsubsection.8.0.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {101.}测验题8.101}{138}{subsubsection.8.0.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {102.}测验题8.102}{138}{subsubsection.8.0.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {103.}测验题8.103}{139}{subsubsection.8.0.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {104.}测验题8.104}{139}{subsubsection.8.0.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {105.}测验题8.105}{139}{subsubsection.8.0.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {106.}测验题8.106}{139}{subsubsection.8.0.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {107.}测验题8.107}{140}{subsubsection.8.0.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {108.}测验题8.108}{140}{subsubsection.8.0.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {109.}测验题8.109}{141}{subsubsection.8.0.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {110.}测验题8.110}{141}{subsubsection.8.0.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {111.}测验题8.111}{141}{subsubsection.8.0.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {112.}测验题8.112}{141}{subsubsection.8.0.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {113.}测验题8.113}{142}{subsubsection.8.0.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {九、}图与树}{143}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}测验题9.4}{143}{subsubsection.9.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}测验题9.6}{143}{subsubsection.9.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}测验题9.7}{143}{subsubsection.9.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}测验题9.10}{143}{subsubsection.9.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}测验题9.16}{144}{subsubsection.9.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 测验题9.16用图}}{144}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.}测验题9.23}{144}{subsubsection.9.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 测验题9.23用图}}{144}{figure.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.}测验题9.27}{145}{subsubsection.9.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.}测验题9.34}{145}{subsubsection.9.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.}测验题9.36}{145}{subsubsection.9.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.}测验题9.37}{145}{subsubsection.9.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 测验题9.37用图}}{145}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.}测验题9.39}{146}{subsubsection.9.0.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 测验题9.39用图}}{146}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.}测验题9.61}{146}{subsubsection.9.0.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 测验题9.61 A选项}}{146}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 测验题9.61 B选项}}{146}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 测验题9.61 C选项}}{146}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 测验题9.61 D选项}}{146}{figure.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.}测验题9.64}{147}{subsubsection.9.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.}测验题9.65}{147}{subsubsection.9.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.}测验题9.69}{147}{subsubsection.9.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.}测验题9.72}{147}{subsubsection.9.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {十、}代数系统*}{148}{section.10}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{148}
